<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/star" >

    <!-- <TextView -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="50dp" -->
    <!-- android:background="@color/main" -->
    <!-- android:gravity="center" -->
    <!-- android:text="@string/home_title" -->
    <!-- android:textColor="@color/white" -->
    <!-- android:textSize="22sp" /> -->


    <!-- <TextView -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_marginBottom="5dp" -->
    <!-- android:layout_marginTop="5dp" -->
    <!-- android:ellipsize="marquee" -->
    <!-- android:focusable="true" -->
    <!-- android:focusableInTouchMode="true" -->
    <!-- android:singleLine="true" -->
    <!-- android:text="@string/home_marquee" -->
    <!-- android:textColor="@color/white" -->
    <!-- android:textSize="18sp" /> -->

    <GridView
        android:id="@+id/gv_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:horizontalSpacing="5dp"
        android:numColumns="2"
        android:paddingLeft="10dp"
        android:paddingRight="50dp"
        android:paddingTop="50dp"
        android:verticalSpacing="5dp" >
    </GridView>

    <ImageButton
        android:id="@+id/ib_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_circle"
        android:src="@drawable/home_settings" />

</RelativeLayout>